<!DOCTYPE html>  

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Parking Search Mockup</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css?v=2">
  <!-- OpenLayers Stylesheets -->
  <link rel="stylesheet" href="js/external/OpenLayers/lib/theme/default/style.css">
  <link rel="stylesheet" href="js/external/OpenLayers/lib/theme/default/ie6-style.css">
  <link rel="stylesheet" href="js/external/OpenLayers/lib/theme/default/framedCloud.css">
  <link rel="stylesheet" href="js/external/OpenLayers/lib/theme/default/google.css">
  <!-- OpenLayers Stylesheets -->
  <link rel="stylesheet" href="css/main.css?v=2">
  <link rel="stylesheet" href="css/mobile.css?v=2">

  <script src="js/external/modernizr-1.6.min.js"></script>

</head>
<body>
  
  <div id="map-form" class="clearfix">
    <form action="" method="post" accept-charset="utf-8">
      <ul class="form">
        <li>
            <input class="geo-address" type="text" name="geoaddress" placeholder="Pesquisa por endereço">
        </li>
        <li class="center">
          <input class="geo-locate" type="button" value="Geocode">
          <input class="geo-watch" type="button" value="Posição">
          <input class="radius-increase" type="button" value="Raio +">
          <input class="radius-decrease" type="button" value="Raio -">
        </li>
      </ul>
    </form>
  </div>
  <div id="map"></div>   
    
  <script src="http://maps.google.com/maps/api/js?sensor=false&language=pt"></script>
  <!--<script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2&mkt=pt_pt"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="js/external/proj4js-compressed.js"></script>
  <script src="js/external/OpenLayers/lib/OpenLayers.js"></script>
  <script src="js/external/mustache.js"></script>
  <script src="js/internal/utils.js"></script>
  <script src="js/internal/geocoder.js"></script>
  <script src="js/internal/geolocation.js"></script>
  <script src="js/internal/request.js"></script>
  <script src="js/internal/map.js"></script>
  <script src="js/internal/mapping.js"></script>

  <script>
    jQuery(function(){
      Mapping.Page.initialize({
        tiles: "http://um.fragmentized.net/ers-pi/map/tiles/${z}/${x}/${y}.png",
        longitude: -8.3955603,
        latitude: 41.5607185,
        mapWrapper: 'map',
        zoom: 14
      }, true);
      
      var form = $('form');
      var radius = 300;  
   
      form.submit(function (evt) { evt.preventDefault(); } );

      form.delegate('input[type=button]', 'click', function(evt) {
        if (evt.currentTarget.className == 'geo-locate') {
          Mapping.Page.geocode(form.find('.geo-address').val())
        }
        else if (evt.currentTarget.className == 'geo-watch') {
          Mapping.Page.watchPosition();
        }
        else if (evt.currentTarget.className == 'radius-increase') {
          Mapping.Page.setRadius(radius += 300);
          Mapping.Page.searchFrom('radius='.concat(radius));
          log(radius);
        }
        else if (evt.currentTarget.className == 'radius-decrease') {
          Mapping.Page.setRadius(radius -= 300);
          Mapping.Page.searchFrom('radius='.concat(radius));
        }
      });
    });
  </script>
</body>
</html>
